<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:6E:81:DD:6F:8D:3D:E1:CF:41:98:4C:9A:53:76:AA:CA:1A:00:AD%3Bcom.labdroids.poimaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:6E:81:DD:6F:8D:3D:E1:CF:41:98:4C:9A:53:76:AA:CA:1A:00:AD

    SHA-1 certificate fingerprint:
    A6:6E:81:DD:6F:8D:3D:E1:CF:41:98:4C:9A:53:76:AA:CA:1A:00:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCYlF9i_L8IsEhqCMlSa2vy1oJkbU8Koa0</string>
</resources>
